[33mcommit e7ccdba69bbd700fc5810659018c7d74cfe437f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 18:46:07 2022 +0100

    [Update] Save player position

[33mcommit 59bda67bf1e26346004e37f12916facc51acc0c3[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 18:29:20 2022 +0100

    [Update] Init World and Player

[33mcommit 5ec55505da52ca0e99ed3478bac103b0ec3bce6c[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 17:53:17 2022 +0100

    [Update] Explorer the map

[33mcommit b25a7abb00ae08660276239c97ba63e0f8eaef13[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 08:47:25 2022 +0100

    [Update] Display world map

[33mcommit 91318d61b7633f662ad1eaf8711209bd1fbdbbcc[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 01:14:16 2022 +0100

    [Update] Add menu

[33mcommit 3297d3ffe555d932f779fda3ad83bc1efccd5468[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Sat Nov 26 01:03:17 2022 +0100

    [Update] Game function

[33mcommit e4bb57388967055067e0c000214493648b3126c9[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Thu Nov 24 21:44:30 2022 +0100

    [Add] Readme

[33mcommit febc18d515ca7c861bcf5fb1fe7095a393ee43c7[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Thu Nov 24 19:05:58 2022 +0100

    [Update] LCD module

[33mcommit 864f48ead8b718cceb0c9b783eec6190ed0f5239[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Wed Nov 23 19:41:15 2022 +0100

    [Add] Load World from file

[33mcommit 03e91b003f2d589dda0b7772654fd46d22fd8d40[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Wed Nov 23 19:17:03 2022 +0100

    [Add] Load room from file

[33mcommit 47ea36c16e895b36b88829672e15245d59557f15[m
Author: Nekrofage <lesanglierdesardennes@gmail.com>
Date:   Wed Nov 23 18:53:49 2022 +0100

    [Version] 0.0.1
